#include <stdio.h>

int main() {
    int x = 2147483647;
    x = x + 1;
    
    // Выведется отрицательное число, потому что тип int переполнился. 
    // 2147483647 — это максимум, который в него влезает, 
    // из-за этого шаг на +1 приводит к тому, что число уходит за границу и становится отрицательным.
    printf("%d\n", x);
    
}
